Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.4#0#C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#mscorlib.dll
Module=Program; Program.bas
Module=Console; Console.bas
Module=VariantTest; VariantTest.bas
Module=AssertThat; AssertThat.bas
Module=AggregateTypesTest; AggregateTypesTest.bas
Module=ArrayTest; ArrayTest.bas
Module=CollectionTest; CollectionTest.bas
Module=DotnetInteropTest; DotnetInteropTest.bas
Module=StringFunctionTest; StringFunctionTest.bas
Module=DateTimeTest; DateTimeTest.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ConsoleApp"
ExeName32="ConsoleApp.exe"
Command32=""
Name="ConsoleApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown Organization"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
