Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\WINHTTP.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.4#0#C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#mscorlib.dll
Reference=*\G{28E68F91-8D75-11D1-8DC3-3C302A000000}#1.0#0#C:\WINDOWS\system32\OPCDAAuto.dll#OPC DA Automation Wrapper 2.02
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#3.0#0#C:\WINDOWS\system32\MQOA.DLL#Microsoft Message Queue 3.0 Object Library
Reference=*\G{AB687483-0B7A-4796-B6E9-D2632E19B4FA}#1.0#0#LegacyApp.VB6\build\LegacyAppVB6.dll#LegacyAppVB6
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=MainForm.frm
Class=IErrorHandler; IErrorHandler.cls
Class=Asserter; Asserter.cls
Class=TextOutputErrorHandler; TextOutputErrorHandler.cls
Class=ArraysTest; ArraysTest.cls
Class=CSliceTest; CSliceTest.cls
Class=DecimalsTest; DecimalsTest.cls
Class=NumericsTest; NumericsTest.cls
Class=BitReinterpretTest; BitReinterpretTest.cls
Class=NativeConverterTest; NativeConverterTest.cls
Class=FileTimeDateTimeTest; FileTimeDateTimeTest.cls
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="GuiApp"
Command32=""
Name="GuiApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown Organization"
CondComp="LEGACY_OS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
