<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net35</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="legacy_dotnet.Tests\**" />
    <EmbeddedResource Remove="legacy_dotnet.Tests\**" />
    <None Remove="legacy_dotnet.Tests\**" />
    <Compile Remove="Theraot\**" />
    <EmbeddedResource Remove="Theraot\**" />
    <None Remove="Theraot\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Theraot\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>
</Project>
