Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=Arrays; Arrays.cls
Class=BitAccessor; BitAccessor.cls
Class=CDateTimeKind; CDateTimeKind.cls
Class=Numerics; Numerics.cls
Class=NativeConverter; Numerics\NativeConverter.cls
Class=BitReinterpret; Numerics\BitReinterpret.cls
Class=BigEndianConverter; Numerics\BigEndianConverter.cls
Class=LittleEndianConverter; Numerics\LittleEndianConverter.cls
Class=CSlice; CSlice.cls
Class=CSliceFactory; CSliceFactory.cls
Class=CTimeSpan; CTimeSpan.cls
Class=CTimeSpans; CTimeSpans.cls
Class=CTimeSpanFactory; CTimeSpanFactory.cls
Class=CStopwatch; CStopwatch.cls
Class=CStopwatches; CStopwatches.cls
Class=Decimals; Decimals.cls
Class=Ensure; Ensure.cls
Class=FileTimeDateTime; FileTimeDateTime.cls
Class=FileTimeDateTimeFactory; FileTimeDateTimeFactory.cls
Class=FileTimeDateTimes; FileTimeDateTimes.cls
Class=IConsumer; IConsumer.cls
Class=MinMax; MinMax.cls
Class=OleDates; OleDates.cls
Module=SystemTimeDateTime; SystemTime.bas
Module=LargeInteger; LargeInteger.bas
Module=TimeSpanValues; TimeSpanValues.bas
Module=Win32API; Win32API.bas
Class=TextFileOutput; TextFileOutput.cls
Class=NaiveCounter; NaiveCounter.cls
Startup="(None)"
HelpFile=""
Title="LegacyAppVB6"
ExeName32="LegacyAppVB6.dll"
Path32="C:\Program Files\Common Files"
Command32=""
Name="LegacyAppVB6"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="LegacyAppVB6.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown Organization"
CondComp="LEGACY_OS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
